#mail
mail.id=younggeunn
mail.password=mail_password

#api key
kakao.js.key=kakao.js.key
naver.client.id=naver.client.id
naver.client.secret=naver.client.secret

#file upload path
upload.path=/user_home/upload

#Search Engine
search.engine.index.path=/data/index

#server info
server.domain=http://localhost:8080/choi
server.ip=127.0.0.1
server.port=8080
app.name=choi