# spring-study

./: .gitignore  README.md  build.gradle  pom.xml
Install SQL/: CREATE TABLE.sql  INSERT DATA.sql
JWT/: README.md
Keycloak/: README.md
Keycloak/src/main/resources/: application.yml
REST-Docs/src/docs/asciidoc/: index.adoc
Spring/src/main/resources/: log4j.xml
Spring/src/main/webapp/: index.jsp
Spring/src/main/webapp/WEB-INF/: web.xml
Spring/src/main/webapp/WEB-INF/config/: config.properties
Spring/src/main/webapp/WEB-INF/messages/: message_ko.properties
Spring/src/main/webapp/WEB-INF/spring/: message-context.xml  root-context.xml
Spring/src/main/webapp/WEB-INF/views/: contact.jsp  main.jsp  menu.jsp
Spring/src/main/webapp/css/: bootstrap.css  style_custom.css
Spring/src/test/resources/: log4j.xml
src/main/java/app/spring/: SpringApplication.java
src/main/java/app/spring/controller/: MemberController.java
src/main/java/app/spring/domain/: Member.java
src/main/java/app/spring/repository/: MemberRepository.java
src/main/java/app/spring/service/: MemberService.java
src/main/java/app/web/choi/: HomeController.java
src/main/java/app/web/domain/: Member.java  ResponseData.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mappers/: memberMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: config.properties
src/main/webapp/WEB-INF/messages/: message.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: algorithm.jsp  api.jsp  contact.jsp  footer.jsp  main.jsp  menu.jsp  nav.jsp  navi.jsp
src/main/webapp/WEB-INF/views/algorithm/: sort.jsp
src/main/webapp/WEB-INF/views/api/: navi.jsp  otp.jsp  translate.jsp
src/main/webapp/WEB-INF/views/etc/: chart.jsp  fileUpload.jsp  imgResize.jsp  multilingue.jsp  search.jsp
src/main/webapp/WEB-INF/views/learning/: algorithm.jsp  (+4 more)
src/main/webapp/css/: icomoon.css  magnific-popup.css  style.css  style_custom.css
src/main/webapp/json/algorithm/: bubbleSort.jsp
src/main/webapp/sass/: style.scss
(+54 files in other folders)
